<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<p style="background-image: url('Erl.jpg');">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #0EB109; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #8A7207;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #298109;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #A28508;
  color: #;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<p style="background-image: url('Erl.jpg');">

<div class="navbar">

  <div class="subnav">
    <button class="subnavbtn">Eventos<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   
      <a href="ER.html">Eventos Recientes</a>
      <a href="Ai.html">Aires de Oto침o</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Administraci칩n<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
    
  
      <a href="Pe.html">Personal</a>
      
    </div>
  
</div> 
  <div class="subnav">
    <button class="subnavbtn"> Gallery <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Fo.html">Fotos</a>
     
    </div>
  </div> </div>

<div style="padding:0 16px">
<table>
<tr>

<td>

<a href= "index.html"><img src = "roble.jpg" width = "300px" height = "200px" ></img></a>
</td>
</tr>
</table>
</table>  
</div>
<p>
<p align=" center">
<h1> Aires de Oto침o </h1>
<br>
<h2> Este evento se realiza anualmente. En el teatro Manuel Bonilla donde los alumnos demuestran su destreza y pasi칩n por el arte de la danza. Este evento siempre tiene lugar entre principios de octubre o finales. Los alumnos de Roble Academy realizan diversas actividades como: Bailes o actuaciones ya sea para otros colegios, padres o visitantes. </h2>

<img src = "1.jpg" width = "600px"> <img src = "a2.jpg" width = "600px">
<img src = "a3.jpg" width = "600px"> <img src = "p.jpg" width = "600px"> 


<style>
body {
  background-image: url('owl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>



</body>
</html>