<!DOCTYPE html>
<html>
<head>

	<title>Gallery</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url(".jpg");
			background-size: cover;
			height: 200px;
			color: white;
			padding: 20px;
			text-align: center;
		}


		nav {
			float: left;
			width: 200px;
			background-color: #0EB109;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;

		}
	</style>
</head>
<body>
	<header> <h1> Las Instalaciones </h1>
		</header>

	<nav>
<ul>
			<li><a href="ER.html"> Eventos Recientes </a></li>
			<li><a href="Ai.html"> Aires De Otoño </a></li>
			<li><a href= "Pe.html"> Personal</a></li>
		</ul>
		
	</nav>

	<main>
		
<Center>	
<body bgcolor="lightblue">		

		

	<section id="gallery"><center>
<table>
<tr><td> <a href = "te.jpg"><img src = "te.jpg" width = "100px" height = "100px"></img></a></td>
  <td> <a href = "ch.jpg"><img src = "ch.jpg" width = "100px" height = "100px"></img></a></td>
 </tr>
<tr><td> <a href = "seniors.jpg.jpg"><img src = "seniors.jpg.jpg" width = "100px" height = "100px"></img></a></td>
    <td> <a href = "por.jpg"><img src = "por.jpg" width = "100px" height = "100px"></img></a></td>
 </td></tr>
</table>
<a href= "index.html"><img src = "roble.jpg" width = "300px" height = "200px" ></img></a>
		</section>
	</main>

<style>
body {
  background-image: url('owl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

	
</body>
</html>